# app-market-query

./: build.gradle  settings.gradle  sign_all.sh
app/: assistant.jks  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/su/market/query/: AdminApp.kt  AppExecutors.java  AppInfo.java  Base.kt  Searchable.java  Url.kt
app/src/main/java/com/su/market/query/component/widget/: MonitorWidgetProvider.java
app/src/main/java/com/su/market/query/http/: HttpResult.java  MultipartFile.java  NetException.java  NetRequest.java  NetResponse.java  NullObject.java  OkHttpClientHelper.java  OkHttpRequest.java  ProgressListener.java  ProgressListenerConfig.java  ProgressRequestBody.java  ProgressResult.java
app/src/main/java/com/su/market/query/http/function/: BusinessFunction.java  ProgressConsumer.kt
app/src/main/java/com/su/market/query/http/observer/: BaseObserver.java  ProgressObserver.java
app/src/main/java/com/su/market/query/http/transformer/: ParserTransformer.kt
app/src/main/java/com/su/market/query/market/: ApkData.kt  Coolapk.kt  Market.kt  MarketInfo.kt  UnitUtil.kt
app/src/main/java/com/su/market/query/shell/: CommandResult.java  ShellUtil.java  StreamGobbler.java
app/src/main/java/com/su/market/query/ui/: AppAdapter.java  AppListActivity.java  CommonBaseActivity.kt  ConfigActivity.kt  ConfigFragment.kt  MainActivity.kt
app/src/main/java/com/su/market/query/util/: IOUtil.java  NumberUtil.kt  SearchableHelper.java  SpHelper.kt
app/src/main/java/com/su/market/query/widget/: BaseRecyclerAdapter.java  BaseViewHolder.java  RecyclerItemClickListener.java
app/src/main/res/drawable/: app_widget_progress.xml  item_selector.xml  item_text_selector.xml  shape_preference_list_divider_debug.xml  widget_background.xml
app/src/main/res/layout/: activity_app_list.xml  activity_config.xml  activity_main.xml  app_widget_monitor.xml  item_app.xml  preference_category_debug.xml  preference_item.xml  template_recycler_view.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_widget_monitor_provider.xml  preference_main.xml
gradle/wrapper/: gradle-wrapper.properties
